<h1>Terraform dynamic Blocks</h1>

Nesse Pojeto vamos subir uma EC2 SG keyper 
In the project, we will up an EC2 SG and keyper


Foi criado 3 workspaces **`Dev` `Hom` `Prod `**, em regios diferente , sendo possivel setar em **`Ambientes_regiao`** [variables.tf](https://gitlab.com/bgomessanches/terraform-dynamic-blocks/-/blob/master/variables.tf)
Thee workspaces were constructed (Dev Hom Prod), in different regions, being possible to set the regions in **`variables.tf (Ambientes_region)`** [variables.tf](https://gitlab.com/bgomessanches/terraform-dynamic-blocks/-/blob/master/variables.tf)

Para criar uma workspace usar o comando **`terraform workspace new nome`**
To create a workspace use the command  **`terraform workspace new name`**

Utiliza o data.aws_ami.ubuntu.id para setar o ID da ami ubuntu 20.04 de qualquer regiao.
Uses the data.aws_ami.ubuntu.id to set the ami ID the ubuntu  20.04 of any region.


No security group foi usado dynamic BLOCKs para definir as regras de ingress.
In security groups were used dynamic BLOCKs for inbound rules.
